{
    "name": "cee-angular",
    "version": "25.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve --host 0.0.0.0 --disable-host-check --port 4200",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e",
        "dev-build": "ng build --prod --aot --output-hashing=all",
        "qa-build": "ng build --configuration qa",
        "testing-build": "ng build --configuration testing",
        "staging-build": "ng build --configuration staging",
        "production-build": "ng build --prod"
    },
    "private": true,
    "dependencies": {
        "@agm/core": "^1.1.0",
        "@angular/animations": "~8.2.14",
        "@angular/cdk": "~8.2.3",
        "@angular/common": "~8.2.14",
        "@angular/compiler": "~8.2.14",
        "@angular/core": "~8.2.14",
        "@angular/forms": "~8.2.14",
        "@angular/material": "~8.2.3",
        "@angular/material-moment-adapter": "^9.2.4",
        "@angular/platform-browser": "~8.2.14",
        "@angular/platform-browser-dynamic": "~8.2.14",
        "@angular/router": "~8.2.14",
        "@datorama/akita": "^4.23.2",
        "@datorama/akita-ngdevtools": "^3.0.2",
        "@ng-bootstrap/ng-bootstrap": "^5.3.1",
        "@ng-idle/core": "^8.0.0-beta.4",
        "@ng-idle/keepalive": "^8.0.0-beta.4",
        "@ng/cee-core": "git+https://azdevops:Nzk4Nzg2MzExNzM2OkeVme087el7T8oiZrlzWKm8kJ0R@www.inadev.net/scm/scm/esa/ng-cee-core.git#107.10.4",
        "angular2-text-mask": "^9.0.0",
        "bootstrap": "^4.6.0",
        "classlist.js": "^1.1.20150312",
        "core-js": "^3.10.0",
        "crypto-js": "^4.0.0",
        "eslint": "^6.8.0",
        "hammerjs": "^2.0.8",
        "jquery": "^3.6.0",
        "js-sha256": "^0.9.0",
        "moment": "^2.29.1",
        "ngx-mask": "^7.9.10",
        "ngx-toggle-switch": "^2.0.5",
        "popper.js": "^1.16.1",
        "rxjs": "~6.4.0",
        "ts-md5": "^1.2.7",
        "tslib": "^1.14.1",
        "zone.js": "^0.10.3"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.802.2",
        "@angular-devkit/build-ng-packagr": "~0.802.2",
        "@angular/cli": "~8.2.2",
        "@angular/compiler-cli": "~8.2.14",
        "@angular/language-service": "~8.2.14",
        "@types/jasmine": "~3.3.16",
        "@types/jasminewd2": "~2.0.8",
        "@types/jquery": "^3.5.5",
        "@types/node": "~8.9.5",
        "codelyzer": "^5.2.2",
        "jasmine-core": "~3.4.0",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "~4.1.0",
        "karma-chrome-launcher": "~2.2.0",
        "karma-coverage-istanbul-reporter": "~2.0.6",
        "karma-jasmine": "~2.0.1",
        "karma-jasmine-html-reporter": "^1.5.4",
        "ng-packagr": "^5.7.1",
        "protractor": "^5.4.4",
        "ts-node": "~7.0.1",
        "tsickle": "^0.36.0",
        "tslint": "~5.15.0",
        "typescript": "~3.5.3"
    }
}
